.card {
  display: flex;
  justify-content: space-evenly;
  gap: 3.5rem;

  .card-marker {
    font-family: var(--tertiary-font);
    padding: 0 1rem 1rem 0;

    @media (min-width: 641px) {
      flex-basis: 500px;
      padding: 0 1rem 1rem;
    }
  }

  @media (min-width: 641px) {
    .card-content {
      padding: 0 1rem;
    }
  }

  .card-text {
    margin-top: 1rem;
    display: block;
  }

  .card-tags {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  h4 {
    margin: 0.5rem 0;
  }

  a {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    &:hover {
      background-color: var(--secondary-bg-color);
      border-radius: 0.25rem;

      svg {
        transform: rotate(-45deg) translate(10px);
      }
    }

    @media (min-width: 641px) {
      flex-direction: row;
      padding: 2rem 0;
    }
  }

  img {
    width: 116px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }

  svg {
    transform: rotate(-45deg) translate(0px);
    transition: 0.25s;
  }
}
